mongo.host=mongodb
mongo.port=27017
mongo.cal.database=cal
mongo.char.database=char
mongo.cp.database=cp
mongo.data.database=data
mongo.eq.database=eq
mongo.gen.database=gen
mongo.mp.database=mp
mongo.wth.database=wth
mongo.username=admin
mongo.password={cipher}AQCR1wOkV9xe3olSvc7X/rxHCZ4GkZLlHuapFBNh60kgNmA9r80GsjYP2g4AL/8yZnOHigv01hAEWEpG9pw/6S7cSLLpUnVGOYPnn2zSX79Jy0Hd04DsyAjCB8eX/RJW414SWmpwqEhSCXwOBxN1FU9Z/fsrOSJGM4ikuYodA+rpPzfDfHMSbmaDwPxshSJiCuwlYeq6Mv5ge3bqpxYAMgeVH+T9js2u1NsrUfgJ63iVif7QvX9gjMmgQPfVZaY7tEVQfNwcTDDfofqy6zIftN2SdZStjhSdJSgzwLTiFkc26zEoQst/vgjCPTWKLZZAUSZ6KwpLMu84zcO+YxgeTFEWxql07ST+b/no4qnAAixxFkTB8ctoVzoAQ/Y0QQVIIE8=
mysql.username=root
mysql.password={cipher}AQCR1wOkV9xe3olSvc7X/rxHCZ4GkZLlHuapFBNh60kgNmA9r80GsjYP2g4AL/8yZnOHigv01hAEWEpG9pw/6S7cSLLpUnVGOYPnn2zSX79Jy0Hd04DsyAjCB8eX/RJW414SWmpwqEhSCXwOBxN1FU9Z/fsrOSJGM4ikuYodA+rpPzfDfHMSbmaDwPxshSJiCuwlYeq6Mv5ge3bqpxYAMgeVH+T9js2u1NsrUfgJ63iVif7QvX9gjMmgQPfVZaY7tEVQfNwcTDDfofqy6zIftN2SdZStjhSdJSgzwLTiFkc26zEoQst/vgjCPTWKLZZAUSZ6KwpLMu84zcO+YxgeTFEWxql07ST+b/no4qnAAixxFkTB8ctoVzoAQ/Y0QQVIIE8=
mysql.url=jdbc:mysql://sql:3306/
eureka.url=http://eureka:8761/eureka
eureka.port=8761
gateway.port=80
config.port=8888
auth.port=8088
cal.port=8089
char.port=8081
cp.port=8082
data.port=8083
eq.port=8084
gen.port=8085
mp.port=8086
wth.port=8087
