mongo.host=mongodb
mongo.port=27017
mongo.cal.database=calendar
mongo.char.database=chararacter
mongo.cp.database=campaign
mongo.data.database=data
mongo.eq.database=equipment
mongo.gen.database=generator
mongo.mp.database=map
mongo.wth.database=weather
mongo.username=admin
mongo.password={cipher}AQB4iLzPjAHVJsqr8dfygckrojOcp3nqdawU6O/S2nmp6UoJohnUI2P6blg116ixepNBivjAS+R08tZCePgCdjjrq91Ok32ReQgGd5YsV4wpEwO2aOfjtlZz/+yp58USV1L0Rb0US0pf1KhpDr+eYJxS3057v4V+wIackT9NoVxs1Cd4Zwb0/AMoYOsJUhcupppyGEUIcW73csG8anz3/qYFrCecNGoFaCjpoeEk7WQ5ozKLgGIWZjKbgVMFJR2svqP+Tk87U2fqBINEpYmQWts9sHZnrO/g1f5OX9racs5bXgBlYFCZut0XMy2iyMid3Q4PAeY5QuCE0mf6Pa118pwLqa0FZyK54tgi3Kk3lnoV82FTmMQtd62dUyFES/255BsdHNh8L/pYKkZhq+Om4/g1
postgres.username=postgres
postgres.password={cipher}AQB4iLzPjAHVJsqr8dfygckrojOcp3nqdawU6O/S2nmp6UoJohnUI2P6blg116ixepNBivjAS+R08tZCePgCdjjrq91Ok32ReQgGd5YsV4wpEwO2aOfjtlZz/+yp58USV1L0Rb0US0pf1KhpDr+eYJxS3057v4V+wIackT9NoVxs1Cd4Zwb0/AMoYOsJUhcupppyGEUIcW73csG8anz3/qYFrCecNGoFaCjpoeEk7WQ5ozKLgGIWZjKbgVMFJR2svqP+Tk87U2fqBINEpYmQWts9sHZnrO/g1f5OX9racs5bXgBlYFCZut0XMy2iyMid3Q4PAeY5QuCE0mf6Pa118pwLqa0FZyK54tgi3Kk3lnoV82FTmMQtd62dUyFES/255BsdHNh8L/pYKkZhq+Om4/g1
postgres.url=jdbc:postgresql://sql:5432/Roleman?serverTimezone=UTC
eureka.client.url=${eureka.url}/eureka
app.address=http://143.198.111.58:${gateway.port}
mail.host=mailhog
mail.port=1025
mail.username=
mail.password=
smtp.auth=false
smtp.starttls.enable=false
eureka.port=8761
gateway.port=9090
config.port=8888
auth.port=8088
cal.port=8089
char.port=8081
cp.port=8082
data.port=8083
eq.port=8084
gen.port=8085
mp.port=8086
wth.port=8087
eureka.url=http://eureka:${eureka.port}
gateway.url=http://gateway:${gateway.port}
config.url=http://config:${config.port}
auth.url=http://authorization:${auth.port}
cal.url=http://calendar:${cal.port}
char.url=http://character:${char.port}
cp.url=http://campaign:${cp.port}
data.url=http://data:${data.port}
eq.url=http://equipment:${eq.port}
gen.url=http://generator:${gen.port}
mp.url=http://map:${mp.port}
wth.url=http://weather:${wth.port}
weather.api.key={cipher}AQC2Be9u/qtu914ko6nb7uh9wUiaYhSmf/6NWi4wOzvkXBu56xIVhHHHBjQFf6za1N9nQqo4cBZYZLygX4Dvh89M7EXdrmNw1u9oXL/ixqGO4wFBXFfKhJbc06Q2v9I+TcwHE6Kd5Un/0OJEFeyJfrGDg5eoH9wi0uIwx2Rp1waq2TtyhZchrVvk8mSMByF0pGZQDZiLr6mEayiudZ07DQnV/blWUXvoivDyGwVG7T1ED0ENapq3J1TQWSe5Kbhlu6uJDfYH1DCHVJS7ZRWi7u11vw6Ym7vWRh5JXs2Z2B5bg2CyMOEDCHrjfq7rp9s59AW+IzchjEdJOgVPRfVU705UbeiAUNAw0hN0y8WjXjyzq+nqpJqGHtSov7kPYCBEw/YrRChApZF5/b3a4scW/TUVFbQzxTKRDVRvZ5Z+5UQjXQ==
