mongo.host=localhost
mongo.port=27017
mongo.cal.database=cal
mongo.char.database=char
mongo.cp.database=cp
mongo.data.database=data
mongo.eq.database=eq
mongo.gen.database=gen
mongo.mp.database=mp
mongo.wth.database=wth
mongo.username=admin
mongo.password={cipher}AQCR1wOkV9xe3olSvc7X/rxHCZ4GkZLlHuapFBNh60kgNmA9r80GsjYP2g4AL/8yZnOHigv01hAEWEpG9pw/6S7cSLLpUnVGOYPnn2zSX79Jy0Hd04DsyAjCB8eX/RJW414SWmpwqEhSCXwOBxN1FU9Z/fsrOSJGM4ikuYodA+rpPzfDfHMSbmaDwPxshSJiCuwlYeq6Mv5ge3bqpxYAMgeVH+T9js2u1NsrUfgJ63iVif7QvX9gjMmgQPfVZaY7tEVQfNwcTDDfofqy6zIftN2SdZStjhSdJSgzwLTiFkc26zEoQst/vgjCPTWKLZZAUSZ6KwpLMu84zcO+YxgeTFEWxql07ST+b/no4qnAAixxFkTB8ctoVzoAQ/Y0QQVIIE8=
mysql.username=root
mysql.password={cipher}AQCR1wOkV9xe3olSvc7X/rxHCZ4GkZLlHuapFBNh60kgNmA9r80GsjYP2g4AL/8yZnOHigv01hAEWEpG9pw/6S7cSLLpUnVGOYPnn2zSX79Jy0Hd04DsyAjCB8eX/RJW414SWmpwqEhSCXwOBxN1FU9Z/fsrOSJGM4ikuYodA+rpPzfDfHMSbmaDwPxshSJiCuwlYeq6Mv5ge3bqpxYAMgeVH+T9js2u1NsrUfgJ63iVif7QvX9gjMmgQPfVZaY7tEVQfNwcTDDfofqy6zIftN2SdZStjhSdJSgzwLTiFkc26zEoQst/vgjCPTWKLZZAUSZ6KwpLMu84zcO+YxgeTFEWxql07ST+b/no4qnAAixxFkTB8ctoVzoAQ/Y0QQVIIE8=
mysql.url=jdbc:mysql://localhost:3306/Roleman?serverTimezone=UTC
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roleman.roll@gmail.com
spring.mail.password={cipher}AQCTsFrb8sFLKpgnyLw4hMITd2MSnfv0mOId7QypKbtUBnd4s2kULx0HLZMbJcuNyI9TCvforASevcI6xWPrj4YkqF+XeGGdsl4KlcPHfJ/E7VkGVa6xjDMJlq5I52G+oWoG6bg/A1vlpfRRYeUDCgZIHKwrN8aISq3bZtLGMzCvsfuXmRz5/E+1ITClOTAzDUrTMhxyI7N5xDhEGmeUoWo0ApwrsUnpkutq9eX7xOMgLWLbsgf8S4p2kpL/AuFuDzCiK+KgUk198NI8h65P5GmMoQTn7g8aooGuHLe1f8ebpktGM0/IAC0hWyYTI1SSAljtNoYxodQS3/MJJqJSRQGtl14hpM8tPHdyXiVSbef5FkCHtvhxaaNnMpeIwCH8PT8=
eureka.url=http://localhost:8761/eureka
auth.url=http://localhost:${auth.port}
eureka.port=8761
gateway.port=8080
config.port=8888
auth.port=8088
cal.port=8089
char.port=8081
cp.port=8082
data.port=8083
eq.port=8084
gen.port=8085
mp.port=8086
wth.port=8087
